.audio-call-grid-wrapper {
  width: 100%;
  height: 100%;
}

.onevone {
  display: grid;
  grid-template-columns: 1fr;
}

.onevtwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.onevthree {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  app-call-element {
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-child(3) {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}


.onevfour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.onevfive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  app-call-element {
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }

    &:nth-child(4) {
      grid-area: 2 / 2 / 3 / 3;
    }

    &:nth-child(5) {
      grid-area: 1 / 3 / 3 / 4;
    }
  }
}

.onevsix {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.onevmany {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "p1 p1 p1 p1 p2 p2 p2 p2 p5"
    "p3 p3 p3 p3 p4 p4 p4 p4 p5";

  app-call-element {
    &:nth-child(1) {
      grid-area: p1;
    }

    &:nth-child(2) {
      grid-area: p2;
    }

    &:nth-child(3) {
      grid-area: p3;
    }

    &:nth-child(4) {
      grid-area: p4;
    }
  }

  .additional-participants-flex {
    grid-area: p5;
    width: 100%;
    min-width: 16rem;
    height: auto;
    border: 1px solid #191919;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: scroll;

    app-call-element {
      width: 100%;
      min-height: 19rem;
    }

    .more-box {
      width: 100%;
      min-height: 19rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .more-circle {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #393939;
        border: 2px solid #494949;
        cursor: pointer;

        p {
          font-size: 1.8rem;
          font-weight: 400;
          color: #fff;
        }
      }

      h4 {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 300;
        color: #fff;
        left: 0;
        bottom: 2rem;
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}


@media screen and (orientation: portrait) {
  .onevtwo {
    display: grid;
    grid-template-columns: 1fr;
  }
}
